<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="11.10.2023 0:29:38" Version="19" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="magic_secret_1.png" Id="0"/>
			<Spritesheet Path="magic_secret_2.png" Id="1"/>
			<Spritesheet Path="magic_secret_3.png" Id="2"/>
			<Spritesheet Path="magic_secret_down.png" Id="3"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="l1" Id="1" SpritesheetId="1"/>
			<Layer Name="body2" Id="2" SpritesheetId="0"/>
			<Layer Name="l2" Id="3" SpritesheetId="1"/>
			<Layer Name="b1" Id="4" SpritesheetId="2"/>
			<Layer Name="b2" Id="5" SpritesheetId="2"/>
			<Layer Name="b3" Id="6" SpritesheetId="2"/>
			<Layer Name="b4" Id="7" SpritesheetId="2"/>
			<Layer Name="b5" Id="8" SpritesheetId="2"/>
			<Layer Name="b6" Id="9" SpritesheetId="2"/>
			<Layer Name="b7" Id="10" SpritesheetId="2"/>
			<Layer Name="b8" Id="11" SpritesheetId="2"/>
			<Layer Name="b-1" Id="12" SpritesheetId="2"/>
			<Layer Name="b9" Id="13" SpritesheetId="2"/>
			<Layer Name="down" Id="14" SpritesheetId="3"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="bg">
		<Animation Name="bg" FrameNum="100" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="300" Height="200" XScale="100" YScale="100" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="200" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="300" Height="200" XScale="100" YScale="-100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="200" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="300" Height="200" XScale="100" YScale="-100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="200" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="300" Height="200" XScale="100" YScale="-100" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="layer1" FrameNum="100" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="300" Height="80" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="300" Height="80" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="305" GreenTint="255" BlueTint="305" AlphaTint="255" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="300" Height="80" XScale="100" YScale="100" Delay="25" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="85" XPivot="0" YPivot="0" XCrop="0" YCrop="85" Width="300" Height="100" XScale="100" YScale="100" Delay="37" Visible="true" RedTint="292" GreenTint="255" BlueTint="292" AlphaTint="255" RedOffset="14" GreenOffset="0" BlueOffset="14" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="85" XPivot="0" YPivot="0" XCrop="0" YCrop="85" Width="300" Height="100" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="85" XPivot="0" YPivot="0" XCrop="0" YCrop="85" Width="300" Height="100" XScale="100" YScale="100" Delay="13" Visible="true" RedTint="305" GreenTint="255" BlueTint="305" AlphaTint="255" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="85" XPivot="0" YPivot="0" XCrop="0" YCrop="85" Width="300" Height="100" XScale="100" YScale="100" Delay="13" Visible="true" RedTint="292" GreenTint="255" BlueTint="292" AlphaTint="255" RedOffset="14" GreenOffset="0" BlueOffset="14" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="layer2" FrameNum="100" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="84" Height="86" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="84" Height="86" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="84" Height="86" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="84" YPosition="0" XPivot="0" YPivot="0" XCrop="84" YCrop="0" Width="216" Height="78" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="84" YPosition="0" XPivot="0" YPivot="0" XCrop="84" YCrop="0" Width="216" Height="78" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="84" YPosition="0" XPivot="0" YPivot="0" XCrop="84" YCrop="0" Width="216" Height="78" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="174" YPosition="78" XPivot="0" YPivot="0" XCrop="174" YCrop="78" Width="132" Height="21" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="174" YPosition="78" XPivot="0" YPivot="0" XCrop="174" YCrop="78" Width="132" Height="21" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="174" YPosition="78" XPivot="0" YPivot="0" XCrop="174" YCrop="78" Width="132" Height="21" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="70" YPosition="99" XPivot="0" YPivot="0" XCrop="70" YCrop="99" Width="122" Height="25" XScale="100" YScale="100" Delay="13" Visible="true" RedTint="277" GreenTint="255" BlueTint="277" AlphaTint="217" RedOffset="14" GreenOffset="0" BlueOffset="14" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="99" XPivot="0" YPivot="0" XCrop="70" YCrop="99" Width="122" Height="25" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="99" XPivot="0" YPivot="0" XCrop="70" YCrop="99" Width="122" Height="25" XScale="100" YScale="100" Delay="37" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="99" XPivot="0" YPivot="0" XCrop="70" YCrop="99" Width="122" Height="25" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="277" GreenTint="255" BlueTint="277" AlphaTint="217" RedOffset="14" GreenOffset="0" BlueOffset="14" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="84" YPosition="78" XPivot="0" YPivot="0" XCrop="84" YCrop="78" Width="90" Height="21" XScale="100" YScale="100" Delay="13" Visible="true" RedTint="277" GreenTint="255" BlueTint="277" AlphaTint="217" RedOffset="14" GreenOffset="0" BlueOffset="14" Rotation="0" Interpolated="true"/>
					<Frame XPosition="84" YPosition="78" XPivot="0" YPivot="0" XCrop="84" YCrop="78" Width="90" Height="21" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="84" YPosition="78" XPivot="0" YPivot="0" XCrop="84" YCrop="78" Width="90" Height="21" XScale="100" YScale="100" Delay="37" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="84" YPosition="78" XPivot="0" YPivot="0" XCrop="84" YCrop="78" Width="90" Height="21" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="277" GreenTint="255" BlueTint="277" AlphaTint="217" RedOffset="14" GreenOffset="0" BlueOffset="14" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="0" YPosition="107" XPivot="0" YPivot="0" XCrop="0" YCrop="107" Width="67" Height="71" XScale="100" YScale="100" Delay="37" Visible="true" RedTint="262" GreenTint="255" BlueTint="262" AlphaTint="242" RedOffset="5" GreenOffset="0" BlueOffset="5" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="107" XPivot="0" YPivot="0" XCrop="0" YCrop="107" Width="67" Height="71" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="107" XPivot="0" YPivot="0" XCrop="0" YCrop="107" Width="67" Height="71" XScale="100" YScale="100" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="107" XPivot="0" YPivot="0" XCrop="0" YCrop="107" Width="67" Height="71" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="262" GreenTint="255" BlueTint="262" AlphaTint="242" RedOffset="5" GreenOffset="0" BlueOffset="5" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="true">
					<Frame XPosition="67" YPosition="124" XPivot="0" YPivot="0" XCrop="67" YCrop="124" Width="118" Height="66" XScale="100" YScale="100" Delay="37" Visible="true" RedTint="262" GreenTint="255" BlueTint="262" AlphaTint="242" RedOffset="5" GreenOffset="0" BlueOffset="5" Rotation="0" Interpolated="true"/>
					<Frame XPosition="67" YPosition="124" XPivot="0" YPivot="0" XCrop="67" YCrop="124" Width="118" Height="66" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="67" YPosition="124" XPivot="0" YPivot="0" XCrop="67" YCrop="124" Width="118" Height="66" XScale="100" YScale="100" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="67" YPosition="124" XPivot="0" YPivot="0" XCrop="67" YCrop="124" Width="118" Height="66" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="262" GreenTint="255" BlueTint="262" AlphaTint="242" RedOffset="5" GreenOffset="0" BlueOffset="5" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="11" Visible="true">
					<Frame XPosition="260" YPosition="101" XPivot="0" YPivot="0" XCrop="260" YCrop="101" Width="40" Height="62" XScale="100" YScale="100" Delay="37" Visible="true" RedTint="262" GreenTint="255" BlueTint="262" AlphaTint="242" RedOffset="5" GreenOffset="0" BlueOffset="5" Rotation="0" Interpolated="true"/>
					<Frame XPosition="260" YPosition="101" XPivot="0" YPivot="0" XCrop="260" YCrop="101" Width="40" Height="64" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="260" YPosition="101" XPivot="0" YPivot="0" XCrop="260" YCrop="101" Width="40" Height="64" XScale="100" YScale="100" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="260" YPosition="101" XPivot="0" YPivot="0" XCrop="260" YCrop="101" Width="40" Height="62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="262" GreenTint="255" BlueTint="262" AlphaTint="242" RedOffset="5" GreenOffset="0" BlueOffset="5" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="12" Visible="true">
					<Frame XPosition="0" YPosition="186" XPivot="0" YPivot="0" XCrop="0" YCrop="186" Width="300" Height="14" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="186" XPivot="0" YPivot="0" XCrop="0" YCrop="186" Width="300" Height="14" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="186" XPivot="0" YPivot="0" XCrop="0" YCrop="186" Width="300" Height="14" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="13" Visible="true">
					<Frame XPosition="185" YPosition="134" XPivot="0" YPivot="0" XCrop="185" YCrop="134" Width="75" Height="40" XScale="100" YScale="100" Delay="26" Visible="true" RedTint="270" GreenTint="255" BlueTint="270" AlphaTint="230" RedOffset="10" GreenOffset="0" BlueOffset="10" Rotation="0" Interpolated="true"/>
					<Frame XPosition="185" YPosition="134" XPivot="0" YPivot="0" XCrop="185" YCrop="134" Width="75" Height="40" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="185" YPosition="134" XPivot="0" YPivot="0" XCrop="185" YCrop="134" Width="75" Height="40" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="185" YPosition="134" XPivot="0" YPivot="0" XCrop="185" YCrop="134" Width="75" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="270" GreenTint="255" BlueTint="270" AlphaTint="230" RedOffset="10" GreenOffset="0" BlueOffset="10" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="14" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="down" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="116" Width="300" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="cloud1" FrameNum="100" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="3" YCrop="49" Width="231" Height="54" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="3" YCrop="49" Width="231" Height="54" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="3" YCrop="49" Width="231" Height="54" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="cloud2" FrameNum="100" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="13" YCrop="0" Width="217" Height="43" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="13" YCrop="0" Width="217" Height="43" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="285" GreenTint="255" BlueTint="285" AlphaTint="205" RedOffset="20" GreenOffset="0" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="13" YCrop="0" Width="217" Height="43" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
