<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="31.03.2023 21:58:14" Version="0" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="divvoid death items.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="прощай" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="привет">
		<Animation Name="привет" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
